<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Josh's New Website</title>

  <!-- Who needs other files -->
  <style>
    header {
      text-align: center; 
      font-size: xx-large; 
      padding-top: 50px;
      color: red;
    }

    marquee {
      font-size: large;
    }

    body {
      background-image: url('./images/stars.jpg');
      font-family: 'Comic Sans MS'
    }

    img.banana {
      height: auto;
      width: 7%;
      max-width: 50px;
    }

    img.pikachu {
      height: auto; 
      width: 100%; 
      max-width: 500px;
    }

    img.alien {
      height: auto;
      width: 100%;
      max-width: 100px;
    }

    img.lain {
      height: auto;
      width: 80%;
      max-width: 100px;
      display: inline-block;
    }

    body > div {
      text-align: center;
      padding-top: 100px;
      width: auto;
      color: red;
    }

    div#footer {
      padding-top: 25px;
      display: block;
    }

    a.btn {
      margin: auto;
      padding-left: 20px;
      padding-right: 20px; 
      text-align: center; 
      background-color:rgb(51, 51, 51);
      color: red;
      text-decoration: none;
    }
  </style>
</head>

<header>
  <div>
    <img class="banana" src="./images/banana.gif">
    Welcome!
    <img class="banana" src="./images/banana.gif">
  </div>
  <marquee>Thanks for visiting my website!</marquee>
</header>

<body>
  <div>
    <img class="pikachu" src="./images/pikachu.gif">
  </div>
  <div>
    <img class="alien" src="./images/alien.gif">
    <img class="alien" src="./images/alien.gif">
    <img class="alien" src="./images/alien.gif">
    <img class="alien" src="./images/alien.gif">
    <h1>You are visitor number</h1>
    <div>
      <h1 class="hit-count"></h1>
    </div>
    <h1>Congratulations!</h1>
    <img class="alien" src="./images/alien.gif">
    <img class="alien" src="./images/alien.gif">
    <img class="alien" src="./images/alien.gif">
    <img class="alien" src="./images/alien.gif">
  </div>
  <div id="footer">
    <div>
      <img class="lain"  src="./images/lain.gif">
      <img class="lain"  src="./images/lain.gif">
    </div>
    <div>
      <a href="https://github.com/mackncheesiest/" class="btn" target="_blank">Github</a>
      <a href="https://linkedin.com/in/jmack2545/" class="btn" target="_blank">Linkedin</a>
    </div>
  </div>
  <audio id="pbjt" src="./beats/pbjt.mp3" autoplay="autoplay" loop="loop"></audio>
</body>

<!-- Who needs other files -->
<script>
  "use strict";
  (() => {
    // Who actually wants server-side tracking?
    const getRandomInt = (max) => {
      return Math.floor(Math.random() * Math.floor(max));
    }

    document.querySelectorAll('.hit-count').forEach((elem) => {
      const count = getRandomInt(1000);
      elem.innerHTML = count;
      
      if (count == 69 || count == 420 || count == 666) {
        elem.innerHTML += ' (nice)'
      }
    });
  })();
</script>
<script>
  "use strict";
  (() => {  
    const pbjt = document.getElementById("pbjt");
    pbjt.volume = 0.1;
  })();
</script>

</html>
